<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Decorator/ConcretePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/Boots.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/PlayerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/ConcretePlayer.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/Decorator/PlayerDecorator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/Candy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/DaBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/FireArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/Log.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/MoneyBag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/MysteryBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/Pizza.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/SpikeyBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decorator/DecoratorClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/ShieldCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/BootsCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/LogCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/MoneyBagCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/SpikeyBallCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/MysteryBoxCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/FireArrowCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/PizzaCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/BombCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/BubbleCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/CandyCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectionScripts/Collect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object Pool/Pool.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Object Pool/PlayerProjectile.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>