<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Decorator\ConcretePlayer.cs" Line="13" Column="83" />
      <File FileName="Assets\Scripts\Decorator\DecoratorClient.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Decorator\Bubble.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Decorator\Candy.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Decorator\DaBomb.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Decorator\FireArrow.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Decorator\Log.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Decorator\MoneyBag.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Decorator\MysteryBox.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\Decorator\Pizza.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Decorator\PlayerComponent.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Decorator\PlayerDecorator.cs" Line="8" Column="49" />
      <File FileName="Assets\Scripts\Decorator\Shield.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\Decorator\SpikeyBall.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Decorator\Boots.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>